# visualg

./: .gitignore  README.md  build.gradle  user.properties
core/: build.gradle
core/src/com/visualg/: Main.java  RandomColorGenerator.java  RandomPixMap.java  Visualg.java
core/src/com/visualg/animations/: Animation.java
core/src/com/visualg/animations/bezier/: Bezier.java  BezierActor.java  BezierFunctionAlg.java  BezierSettings.java  BlobColor.java  BouncingBall.java  Line.java  OldWidowsScreenSaver.java  Settings.java  Table.java  TransparentBezierActor.java  TransparentBezierGroup.java  TransparentBezierSettings.java
core/src/com/visualg/animations/boids/: Bird.java  Boid.java  Boids.java  BoidsActor.java  BoidsGroup.java  BoidsSettings.java  BoidsSettingsTable.java  Motion.java  Position.java  Settings.java  Table.java
core/src/com/visualg/animations/ca/: CASettings.java  CellularAutomata.java  CellularAutomataActor.java  CellularAutomataAlg.java  CellularAutomataGroup.java  CellularAutomataSettings.java  CurrentSettings.java  Rules.java  Settings.java  Table.java
core/src/com/visualg/animations/circlePacking/: Circle.java  CirclePacking.java  CirclePackingActor.java  Circles.java
core/src/com/visualg/animations/circleStacking/: Circle.java  CircleStackingActor.java  CircleStackingAlg.java  CircleStackingGroup.java  CircleStackingSettings.java  CircleStackingSettingsTable.java  Settings.java  Table.java
core/src/com/visualg/animations/colorPicker/: ColorPickerActor.java  ColorPickerAlg.java  ColorPickerGroup.java  ColorPickerInputProcessor.java  ColorPickerSettings.java  ColorSettings.java  Settings.java  Table.java
core/src/com/visualg/animations/doublePendulum/: DoublePendulum.java  DoublePendulumActor.java  State.java
core/src/com/visualg/animations/fractals/: ComplexNumber.java  PixmapActor.java  PixmapAlg.java
core/src/com/visualg/animations/kandynsky/: CircleElement.java  CreateInputController.java  EditMode.java  Element.java  KandynskyActor.java  KandynskyAlg.java  KandynskyGroup.java  KandynskySettings.java  LineElement.java  QuarterCircle.java  SemiCircleElement.java  Settings.java  Shape.java  Table.java
core/src/com/visualg/animations/labyrinth/: Backtracker.java  Cell.java  Color.java  LabyrinthGenerator.java  LabyrinthGeneratorActor.java  LabyrinthGeneratorController.java  LabyrinthGeneratorGroup.java  LabyrinthGeneratorSettings.java  LabyrinthSolver.java  LabyrinthSolverActor.java  Table.java  TextureFactory.java
core/src/com/visualg/animations/langtonant/: Ant.java  LangtonAnt.java  LangtonAntActor.java  LangtonAntAlg.java
core/src/com/visualg/animations/lineGrower/: LineGrowerActor.java  LineGrowerAlg.java  LineGrowerGroup.java  Segment.java
core/src/com/visualg/animations/lines/: LineSegment.java  Lines.java  LinesDoodle.java  LinesDoodleActor.java
core/src/com/visualg/animations/lissajous/: LissajousCurveActor.java  LissajousCurveAlg.java  LissajousCurveGroup.java  LissajousSettings.java  Settings.java  Table.java
core/src/com/visualg/animations/lsystems/: KochSnowflakeRules.java  LSystem.java  LSystemActor.java  LSystemAlg.java  LSystemGroup.java  LSystemSettings.java  Settings.java  Table.java
core/src/com/visualg/animations/moireSuperlattice/: ColorOption.java  MoireSuperLatticeSettings.java  MoireSuperlatticeActor.java  MoireSuperlatticeGroup.java  Table.java
core/src/com/visualg/animations/moireSupperlattice/: ColorOption.java  MoireSuperlatticeActor.java  MoireSuperlatticeGroup.java  Settings.java  Table.java
core/src/com/visualg/animations/mondrian/: Gradient.java  MondrianActor.java  MondrianAlg.java  MondrianGroup.java  MondrianSettings.java  MondrianSettingsTable.java  Rect.java  Settings.java  Table.java
core/src/com/visualg/bezier/: Bezier.java  BezierFunctionAlg.java  BouncingBall.java  OldWidowsScreenSaver.java
core/src/com/visualg/circlePacking/: Circle.java  CirclePacking.java  Circles.java
core/src/com/visualg/controls/: Input.java  InputController.java  InteractiveActor.java  MainStage.java  MainStageEventListener.java  MusicController.java  UserInputEventListener.java  VisualgStage.java
core/src/com/visualg/global/: Animation.java  Config.java  RefreshType.java  UserProperties.java
core/src/com/visualg/langtonant/: Ant.java  Direction.java  LangtonAnt.java  LangtonAntAlg.java
core/src/com/visualg/lines/: LineSegment.java  Lines.java  Lines2.java  LinesDoodle.java
core/src/com/visualg/menu/: Animation.java  AnimationButton.java  AnimationChangeListener.java  AnimationTable.java  ChangeAnimationEvent.java  ExitButton.java  ExitTable.java  Main.java  MainMenu.java  MainMenuButton.java  MainMenuEvent.java  MainStage.java  MenuTable.java  RestartButton.java  RestartEvent.java  TableMenu.java  ToolbarTable.java
core/src/com/visualg/noise/: FlowField.java  HairyFlowField.java  HairyFlowFieldLines.java  Mountains.java  Noise.java  OpenSimplexDots.java  OpenSimplexNoise.java
core/src/com/visualg/rectangles/: Line.java  Rectangles.java  Squares.java
core/src/com/visualg/squares/: Line.java  SmallerSquares.java  Squares.java
core/src/com/visualg/template/: Template.java
core/src/com/visualg/ui/: DefaultSettingsRow.java  DefaultTextField.java  FrameBufferActor.java  ProgressBarActor.java  Recordable.java  RefreshType.java  SettingsTable.java  ShapeRendererActor.java  ShapeRendererExtended.java  TurtleGraphicRenderer.java  TurtleGraphics.java
core/src/com/visualg/util/: BouncingBall.java  ColorGenerator.java  ComplexNumber.java  Decorator.java  Direction.java  Direction3D.java  Direction3d.java  Mouse.java  MutablePair.java  OpenSimplexNoise.java  Pair.java  RandomColorGenerator.java  RandomDecorator.java  RandomGenerator.java  Scheduler.java  Serializer.java  Zoom.java
core/src/com/visualg/wigglyCircle/: CurrentSettings.java  WigglyCircle.java  WigglyCircleActor.java  WigglyCircleAlg.java  WigglyCircleGroup.java  WigglyCircleSettings.java
core/src/ui/: DefaultTextField.java
desktop/: build.gradle
desktop/src/com/visualg/desktop/: DesktopLauncher.java
(+277 files in other folders)
