plugins {
    id "io.freefair.lombok" version "9.2.0"
}

allprojects {
    group = "com.example"
    version = "1.0"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.freefair.lombok"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(25)
    }
}

ext {
    appName = "visualg"
    gdxVersion = "1.14.0"
    roboVMVersion = "2.3.12"
    box2DLightsVersion = "1.5"
    ashleyVersion = "1.7.3"
    aiVersion = "1.8.2"
    gdxControllersVersion = "2.0.1"
}

project(":desktop") {
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}
