plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.8.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['../core/assets']
        }
    }
}

application {
    mainClass = 'com.visualg.desktop.DesktopLauncher'
}

ext.assetsDir = file('../core/assets')

tasks.register('start', JavaExec) {
    dependsOn classes
    mainClass = application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = assetsDir
    ignoreExitValue = true
}

tasks.register('debug', JavaExec) {
    dependsOn classes
    mainClass = application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = assetsDir
    ignoreExitValue = true
    debug = true
}

tasks.register('dist', Jar) {
    dependsOn classes, configurations.runtimeClasspath

    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }

    from {
        configurations.runtimeClasspath.get().collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with tasks.jar
    destinationDirectory = layout.buildDirectory.dir('lib')
}

tasks.named('jpackageImage') {
    dependsOn tasks.named('dist')
}   // 🔴 THIS was the missing brace in your error

runtime {
    options = [
            '--strip-debug',
            '--compress', '2',
            '--no-header-files',
            '--no-man-pages',
            '--strip-native-commands',
            '--vm', 'server'
    ]

    modules = [
            'java.base',
            'java.desktop',
            'jdk.unsupported'
    ]

    distDir = layout.buildDirectory.get().asFile

    jpackage {
        mainJar = tasks.named('dist', Jar).get().archiveFileName.get()
    }
}
